{
  "name": "chessonline-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Shreyas Gupta",
  "license": "ISC",
  "dependencies": {
    "chess.js": "^0.10.3",
    "express": "^4.17.1",
    "nodemon": "^2.0.3",
    "socket.io": "^2.4.0"
  }
}
